App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.MainPage">

    <Grid Margin="20,35,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Entry x:Name="cityEntry"
               Grid.ColumnSpan="2"
               Text="Arusha" />
        <Button Grid.ColumnSpan="2"
                Grid.Row="1"
                Text="Get Weather"
                Clicked="Button_Clicked" 
                BackgroundColor="Crimson"
                TextColor="White"/>
        <Label Grid.Row="2"
               Text="Location:" />
        <Label Grid.Row="2"
               Grid.Column="1"
               Text="{Binding Title}" />
        <Label Grid.Row="3"
               Text="Temperature:" />
        <Label Grid.Row="3"
               Grid.Column="1"
               Text="{Binding Main.Temperature}" />
        <Label Grid.Row="4"
               Text="Wind Speed:" />
        <Label Grid.Row="4"
               Grid.Column="1"
               Text="{Binding Wind.Speed}" />
        <Label Grid.Row="5"
               Text="Humidity:" />
        <Label Grid.Row="5"
               Grid.Column="1"
               Text="{Binding Main.Humidity}" />
        <Label Grid.Row="6"
               Text="Visibility:" />
        <Label Grid.Row="6"
               Grid.Column="1"
               Text="{Binding Weather[0].Visibility}" />
    </Grid>

</ContentPage>
